C:\Users\Kacper\source\repos\Programowanie-Obiektowe-\lab2 - 16.03\bin\Debug\net6.0\lab2 - 16.03.exe
C:\Users\Kacper\source\repos\Programowanie-Obiektowe-\lab2 - 16.03\bin\Debug\net6.0\lab2 - 16.03.deps.json
C:\Users\Kacper\source\repos\Programowanie-Obiektowe-\lab2 - 16.03\bin\Debug\net6.0\lab2 - 16.03.runtimeconfig.json
C:\Users\Kacper\source\repos\Programowanie-Obiektowe-\lab2 - 16.03\bin\Debug\net6.0\lab2 - 16.03.dll
C:\Users\Kacper\source\repos\Programowanie-Obiektowe-\lab2 - 16.03\bin\Debug\net6.0\ref\lab2 - 16.03.dll
C:\Users\Kacper\source\repos\Programowanie-Obiektowe-\lab2 - 16.03\bin\Debug\net6.0\lab2 - 16.03.pdb
C:\Users\Kacper\source\repos\Programowanie-Obiektowe-\lab2 - 16.03\obj\Debug\net6.0\lab2 - 16.03.csproj.AssemblyReference.cache
C:\Users\Kacper\source\repos\Programowanie-Obiektowe-\lab2 - 16.03\obj\Debug\net6.0\lab2 - 16.03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kacper\source\repos\Programowanie-Obiektowe-\lab2 - 16.03\obj\Debug\net6.0\lab2 - 16.03.AssemblyInfoInputs.cache
C:\Users\Kacper\source\repos\Programowanie-Obiektowe-\lab2 - 16.03\obj\Debug\net6.0\lab2 - 16.03.AssemblyInfo.cs
C:\Users\Kacper\source\repos\Programowanie-Obiektowe-\lab2 - 16.03\obj\Debug\net6.0\lab2 - 16.03.csproj.CoreCompileInputs.cache
C:\Users\Kacper\source\repos\Programowanie-Obiektowe-\lab2 - 16.03\obj\Debug\net6.0\lab2 - 16.03.dll
C:\Users\Kacper\source\repos\Programowanie-Obiektowe-\lab2 - 16.03\obj\Debug\net6.0\ref\lab2 - 16.03.dll
C:\Users\Kacper\source\repos\Programowanie-Obiektowe-\lab2 - 16.03\obj\Debug\net6.0\lab2 - 16.03.pdb
C:\Users\Kacper\source\repos\Programowanie-Obiektowe-\lab2 - 16.03\obj\Debug\net6.0\lab2 - 16.03.genruntimeconfig.cache
